{
	"FileVersion": 3,
	"EngineAssociation": "{928C7CE3-4D93-EAEE-03FB-36A57975912B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerPhaaS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}